THREADS_API_ACCESS_TOKEN_USER1="your_threads_api_token_here"
THREADS_API_ACCESS_TOKEN_USER2="your_threads_api_token_here"

USER_ID="your_threads_user_id_here"
ACCESS_TOKEN="your_threads_access_token_here"
APP_SECRET="your_app_secret_here"
OPENAI_API_KEY="your_openai_api_key_here"